NEXT_PUBLIC_SUPABASE_URL=https://dydoinxeicqbpcqlpood.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZG9pbnhlaWNxYnBjcWxwb29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIyMDc2ODMsImV4cCI6MTk3Nzc4MzY4M30.NMkduUnEQisEutyWEn6UR5U5PsuzkiLeYdXFYli84ro
NEXT_PUBLIC_API_MOCKING=true